# wesele_test

./: weseletest.sln
weseletest/: Dockerfile  Program.cs  Startup.cs  weseletest.csproj
weseletest/Controllers/: CustomersController.cs  HomeController.cs  ToDoItemsController.cs
weseletest/Data/: ApplicationDbContext.cs
weseletest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191205113828_InitialMigration.Designer.cs  20191205113828_InitialMigration.cs  20191209223215_addCustomers.Designer.cs  20191209223215_addCustomers.cs  20191223123310_migracja.Designer.cs  20191223123310_migracja.cs  20200102123953_DodanieKlientowDoBazy.Designer.cs  20200102123953_DodanieKlientowDoBazy.cs  20200102125144_dod.Designer.cs  20200102125144_dod.cs  ApplicationDbContextModelSnapshot.cs
weseletest/Models/: Customer.cs  ErrorViewModel.cs  ToDoItem.cs
weseletest/Properties/: launchSettings.json
weseletest/Views/: _ViewImports.cshtml
weseletest/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
weseletest/Views/Home/: Index.cshtml
weseletest/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
weseletest/Views/ToDoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
